buildscript {

    ext.kotlinVersion = "1.2.70"

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    project.ext {
        versionName = "1.0.1"
        kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        androidX = "com.android.support:appcompat-v7:28.0.0"
    }
}
