buildscript {

    ext.kotlinVersion = "1.3.11"

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url uri('plugin/badgeRepo')
        }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'app-badge:plugin:1.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    project.ext {
        versionName = "1.0.1"
        kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        androidX = "com.android.support:appcompat-v7:28.0.0"
    }
}
