buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    project.ext {
        versionName = "1.3.1"
    }
}
