apply plugin: 'com.android.library'
//apply plugin: 'ru.cleverpumpkin.badge'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName versionName
    }

    buildTypes {
        debug {}
        release {}
    }
    flavorDimensions "version"
    productFlavors {
        stage {}
        prod {}
    }
}

//badge {
//    iconNames "@mipmap/ic_lib_launcher"
//
//    variants {
//        prodDebug {
//            enabled = true
//            text = versionName
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidX
}
