plugins {
    id 'com.gradle.plugin-publish' version '0.10.0'
}
apply plugin: 'groovy'

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.4'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

pluginBundle {

    website = 'https://github.com/CleverPumpkin/App-Badge'
    vcsUrl = 'https://github.com/CleverPumpkin/App-Badge'
    description = 'This is an Android gradle plugin that allows you to overlay ' +
            'text on top of an android application\'s icon'
    tags = ['android']

    plugins {
        badgePlugin {
            id = 'ru.cleverpumpkin.badge'
            displayName = 'Android Icon Badge Plugin'
            version "1.0.0"
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}