apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'ru.cleverpumpkin.badge'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName versionName
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {}
        release {}
    }
    flavorDimensions "version"
    productFlavors {
        stage {}
        prod {}
    }
}

badge {
    // Foreground of adaptive launcher icon
    foregroundIconNames "@mipmap/ic_launcher_foreground"
    iconNames "@mipmap/ic_launcher_custom"

    variants {
        prodDebug {
            enabled = true
            text = versionName
        }
    }
}

dependencies {
    implementation androidX
    implementation kotlinLib
    implementation project(":samplelibrary")
}
